NEXT_PUBLIC_BASE_URL="https://jsonplaceholder.typicode.com"
AUTH_URL=http://localhost:3000/
AUTH_SECRET=<AUTH_SECRET>
GITHUB_ID=<GITHUB_ID>
GITHUB_SECRET=<GITHUB_SECRET>
FIREBASE_API_KEY='AIzaSyC20wLu8nFT5YujH9_wWb-G7JGpR3BpCNE'
FIREBASE_AUTH_DOMAIN='tobogo-court.firebaseapp.com'
FIREBASE_PROJECT_ID='tobogo-court'
FIREBASE_STORAGE_BUCKET='tobogo-court.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='275793391377'
FIREBASE_APP_ID='1:275793391377:web:465b4126a162b5f44366b0'
FIREBASE_MEASUREMENT_ID='G-DBGDW4L74B'